{
  "name": "slow-deps",
  "version": "1.0.2",
  "description": "Measure which dependencies in a project are slowest to install",
  "main": "index.js",
  "bin": {
    "slow-deps": "index.js"
  },
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "slow",
    "dependencies",
    "measure",
    "npm",
    "install"
  ],
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "any-shell-escape": "^0.1.1",
    "child-process-promise": "^1.1.0",
    "denodeify": "^1.2.1",
    "get-folder-size": "^1.0.0",
    "js-extend": "^1.0.1",
    "lie": "^3.1.0",
    "math-sum": "^1.0.0",
    "performance-now": "^0.2.0",
    "prettier-bytes": "^1.0.3",
    "pretty-ms": "^2.1.0",
    "progress": "^1.1.8",
    "tablify": "^0.1.5",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanlawson/slow-deps.git"
  },
  "bugs": {
    "url": "https://github.com/nolanlawson/slow-deps/issues"
  },
  "homepage": "https://github.com/nolanlawson/slow-deps#readme"
}
